{
  "name": "reading-assist",
  "version": "2.0.0",
  "private": true,
  "description": "Reading Assist — monorepo with webapp and browser extension",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:webapp": "npm run dev -w apps/webapp",
    "dev:extension": "npm run dev -w apps/extension",
    "build:webapp": "npm run build -w apps/webapp",
    "build:extension": "npm run build -w apps/extension",
    "build:firefox": "npm run build:firefox -w apps/extension",
    "build": "npm run build:webapp && npm run build:extension"
  }
}
